APP_NAME=Movie-listing
NODE_ENV=development
HTTPS=false
HTTPS_PORT=80
HTTP_PORT=8000
JWT_SECRET = "jwt_secret_key"

MONGO_USERNAME= Your_Cluster_Username
MONGO_PASSWORD= Your_Cluster_Username
MONGO_DATABASE= movies
MONGO_URI= Your_Cluster_URI  // cluster0.s1rsk.mongodb.net

UPLOAD_DIR=path/to/upload/related/to/src
